<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>WIK-JS-202</title>
    <link rel='stylesheet' type='text/css' href='css/style.css'>
    <script src='js/exercice02.js'></script>
</head>

<body>
    <!-- NE PAS TOUCHER LE HTML -->
</body>

</html>