<!doctype html>
<html>
   <head>
       <meta charset="utf-8" />
       <title>WIK-JS-202 - Exercice 3</title>
       <link rel='stylesheet' type='text/css' href='css/style.css'>
       <script src='js/exercice03.js'></script>
   </head>

   <body>
     <div id="content">
     </div>
   </body>
</html>